src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arsenalmedia - online expert</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Arsenalmedia - accepting payments from anyone and anywhere. The easy way to accept online payments using bank cards, mobile payments and e-money for your online shop. The payment system created for businesses of any size.">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <script>
      document.createElement("picture");
      
    </script>
    <!--build:js js/polyfill.js async-->
    <script type="text/javascript" src="node_modules/picturefill/dist/picturefill.min.js" async></script>
    <!--endbuild-->
  </head>
  <body class="body">
    <h1 class="outline">Start proj - main page</h1>
    <div class="page-wrapper page-wrapper--flex">
      <header class="page-header">
        <div class="inner inner--flex">
          <div class="page-header__logo"><a class="page-header__link" href="/" title="Start project">
              <picture><img class="page-header__image" src="img/logo.png" srcset="img/2x/logo@2x.png 2x" width="117" height="52" alt="Start project logo"></picture></a></div>
          <div class="page-header__contact"><a class="page-header__link" href="#.html" title="Contacts">Contacts</a></div>
        </div>
      </header>
      <main class="main main--flex">
        <h1 class="page-title">Hello, world!!</h1>
        <section class="promo-block">
          <h1 class="promo-block__title">Set amen</h1>
          <p class="promo-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.</p>
        </section>
        <section class="promo-block">
          <h1 class="promo-block__title">Set amen</h1>
          <p class="promo-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.</p>
        </section>
        <section class="promo-block">
          <h1 class="promo-block__title">Set amen</h1>
          <p class="promo-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.</p>
        </section>
        <section class="promo-block">
          <h1 class="promo-block__title">Set amen</h1>
          <p class="promo-block__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.</p>
        </section>
      </main>
      <footer class="page-footer page-footer--flex">
        <ul class="page-footer__navigation footer-navigation">
          <li class="footer-navigation__item"><a href="#.html" title="About">About</a></li>
          <li class="footer-navigation__item"><a href="#" title="Contact">Contact</a></li>
        </ul><span class="page-footer__copyright">Simple start project 2017</span>
      </footer>
      <script src="js/index.js" defer></script>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  include partials/_head
  body.body
    h1.outline Start proj - main page
    .page-wrapper.page-wrapper--flex
      include partials/_page-header

      main.main.main--flex
        h1.page-title Hello, world!!

        section.promo-block
          h1.promo-block__title Set amen
          p.promo-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.

        section.promo-block
          h1.promo-block__title Set amen
          p.promo-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.

        section.promo-block
          h1.promo-block__title Set amen
          p.promo-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.

        section.promo-block
          h1.promo-block__title Set amen
          p.promo-block__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur distinctio dolorum ea eos, eveniet id iste necessitatibus nihil non, quidem ratione vitae! At doloremque exercitationem fugit illum ipsam omnis quia.

      include partials/_footer
      include partials/_scripts
